wfa_scolaireDepart/efpt.config.json (before)
﻿{
   "CodeGenerationMode": 5,
   "ContextClassName": "Glg_bdContext",
   "ContextNamespace": null,
   "FilterSchemas": false,
   "IncludeConnectionString": true,
   "ModelNamespace": null,
   "OutputContextPath": null,
   "OutputPath": "Models",
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "wfa_scolaireDepart",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 2,
   "SelectedToBeGenerated": 0,
   "T4TemplatePath": null,
   "Tables": [
      {
         "Name": "[dbo].[AUTEURS]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[CATEGORIES]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[LIVRES]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[LIVRES_AUTEURS]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_cours]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_departement]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_employe]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_etudiant]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_inscription]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_offreCours]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_prealable]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_session]",
         "ObjectType": 0
      }
   ],
   "UiHint": null,
   "UncountableWords": null,
   "UseAsyncStoredProcedureCalls": true,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": false,
   "UseDatabaseNamesForRoutines": true,
   "UseDateOnlyTimeOnly": false,
   "UseDbContextSplitting": false,
   "UseDecimalDataAnnotationForSprocResult": true,
   "UseFluentApiOnly": false,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": true,
   "UseInternalAccessModifiersForSprocsAndFunctions": false,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoNavigations": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": false,
   "UsePrefixNavigationNaming": false,
   "UseSchemaFolders": false,
   "UseSchemaNamespaces": false,
   "UseSpatial": false,
   "UseT4": false,
   "UseT4Split": false
}

wfa_scolaireDepart/efpt.config.json (after)
﻿{
   "CodeGenerationMode": 5,
   "ContextClassName": "Glg_bdContext",
   "ContextNamespace": null,
   "FilterSchemas": false,
   "IncludeConnectionString": true,
   "ModelNamespace": null,
   "OutputContextPath": null,
   "OutputPath": "Models",
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "wfa_scolaireDepart",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 2,
   "SelectedToBeGenerated": 0,
   "T4TemplatePath": null,
   "Tables": [
      {
         "Name": "[dbo].[AUTEURS]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[CATEGORIES]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[LIVRES]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[LIVRES_AUTEURS]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_cours]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_departement]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_employe]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_etudiant]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_inscription]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_offreCours]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_prealable]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[tbl_session]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[AddOrUpdateStudent]",
         "ObjectType": 1
      },
      {
         "Name": "[dbo].[GetTotalCourses]",
         "ObjectType": 1
      },
      {
         "Name": "[dbo].[GetTotalCoursesWithOutput]",
         "ObjectType": 1
      },
      {
         "Name": "[dbo].[ListerResultatEtudiant]",
         "ObjectType": 1
      },
      {
         "Name": "[dbo].[SommePrixLivrePArAuteur]",
         "ObjectType": 2
      }
   ],
   "UiHint": null,
   "UncountableWords": null,
   "UseAsyncStoredProcedureCalls": true,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": false,
   "UseDatabaseNamesForRoutines": true,
   "UseDateOnlyTimeOnly": false,
   "UseDbContextSplitting": false,
   "UseDecimalDataAnnotationForSprocResult": true,
   "UseFluentApiOnly": false,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": true,
   "UseInternalAccessModifiersForSprocsAndFunctions": false,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoNavigations": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": false,
   "UsePrefixNavigationNaming": false,
   "UseSchemaFolders": false,
   "UseSchemaNamespaces": false,
   "UseSpatial": false,
   "UseT4": false,
   "UseT4Split": false
}

wfa_scolaireDepart/efpt.config.json (diff)
@@ -61,6 +61,26 @@
       {
          "Name": "[dbo].[tbl_session]",
          "ObjectType": 0
+      },
+      {
+         "Name": "[dbo].[AddOrUpdateStudent]",
+         "ObjectType": 1
+      },
+      {
+         "Name": "[dbo].[GetTotalCourses]",
+         "ObjectType": 1
+      },
+      {
+         "Name": "[dbo].[GetTotalCoursesWithOutput]",
+         "ObjectType": 1
+      },
+      {
+         "Name": "[dbo].[ListerResultatEtudiant]",
+         "ObjectType": 1
+      },
+      {
+         "Name": "[dbo].[SommePrixLivrePArAuteur]",
+         "ObjectType": 2
       }
    ],
    "UiHint": null,
